# recipe_recommender

./: .gitattributes  README.md  build.gradle  df  recipeList.txt  settings.gradle
src/main/java/ohkanglee/artmining/: ArtminingApplication.java
src/main/java/ohkanglee/artmining/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ohkanglee/artmining/controller/: MainController.java  NewUserController.java  Word2vecController.java
src/main/java/ohkanglee/artmining/domain/: Account.java  Token.java
src/main/java/ohkanglee/artmining/dto/: ResponseDto.java  recipeDto.java
src/main/java/ohkanglee/artmining/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ohkanglee/artmining/repository/: AccountRepository.java
src/main/java/ohkanglee/artmining/service/: JwtUserDetailsService.java  Word2VecService.java
src/main/resources/: application.yml
src/test/java/ohkanglee/artmining/: ArtminingApplicationTests.java
